spring.application.name=productservice
productService=fakeStoreProductService;
db.url="nqdiwjdew"
db.username=",,,,"

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/productservicesjuly
spring.datasource.username=dbuserproductservicejuly
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
